# idea-stapler-plugin

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  build.gradle  build.gradle.kts  deploy.sh  gradle.properties  idea-stapler-plugin.ipr  readme.txt  settings.gradle
.github/: dependabot.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: 1-report-bug.yml  3-documentation.yml
.github/workflows/: gradle-dependency-submission.yml
.run/: idea-stapler-plugin [runIde 2018.1].run.xml  idea-stapler-plugin [runIde 2019.1].run.xml  idea-stapler-plugin [runIde 2020.1].run.xml  idea-stapler-plugin [runIde 2021.2].run.xml  idea-stapler-plugin [runIde 2021.3].run.xml  idea-stapler-plugin [runIde 2021].run.xml  idea-stapler-plugin [runIde 2022.1].run.xml  idea-stapler-plugin [runIde 2022].run.xml  idea-stapler-plugin [runIde 2023].run.xml  idea-stapler-plugin [runIde IU].run.xml  idea-stapler-plugin [runIde].run.xml
lib/: net.java.textilej_2.2.864.pom
script/: check-plugin-verification.sh
src/main/java/io/jenkins/stapler/idea/jelly/: DeprecatedStaplerJellyCustomTagAttributeInspection.java  IconSrcCompletionContributor.java  InvalidIconSrcInspection.java  JellyFileTypeSchema.java  JellyJavaReferenceProvider.java  JellyReferenceContributor.java  JellyToJavaClassReference.java  JenkinsDeprecatedReflectiveAccessInspection.java  JenkinsEntryPoint.java  NamespaceUtil.java
src/main/java/org/kohsuke/stapler/idea/: AddNamespaceQuickFix.java  GotoViewAction.java  I18nInspection.java  I18nRefactorAction.java  IconSrcCompletionContributor.java  JellyAnnotator.java  JellyCompletionContributor.java  JellyDocumentationProvider.java  JellyFileTypeFactory.java  JellyLanguageInjector.java  JellyReferenceContributor.java  JellyTagLibReferenceProvider.java  JexlInspection.java  LocalXmlInspectionTool.java  MavenProjectHelper.java  MissingNamespaceAnnotator.java  ProjectHelper.java  StaplerApplicationComponent.java  StaplerFacet.java  StaplerFacetConfiguration.java  StaplerFacetType.java  StaplerFrameworkSupport.java  StaplerProjectComponent.java
src/main/java/org/kohsuke/stapler/idea/descriptor/: AnyElementDescriptorImpl.java  JellyTaglibMetadataContributor.java  StaplerCustomJellyTagLibraryXmlNSDescriptor.java  StaplerCustomJellyTagLibraryXmlSchemaProvider.java  StaplerCustomJellyTagfileXmlAttributeDescriptor.java  StaplerCustomJellyTagfileXmlElementDescriptor.java  XmlAttributeDescriptorImpl.java  XmlElementDescriptorImpl.java  XmlElementDescriptorProviderImpl.java  XmlNSDescriptorImpl.java  XmlSchemaProviderImpl.java
src/main/java/org/kohsuke/stapler/idea/extension/: AbstractStructureViewExtension.java  JavaStructureViewExtension.java  JellyStructureViewExtension.java  LeafPsiStructureViewTreeElement.java
src/main/java/org/kohsuke/stapler/idea/icons/: Icons.java
src/main/java/org/kohsuke/stapler/idea/jelly/: JellyFileType.java
src/main/java/org/kohsuke/stapler/idea/language/: JellyFileType.java  JellyLanguage.java  JellyParserDefinition.java
src/main/java/org/kohsuke/stapler/idea/psi/: JellyFile.java  JellyFileImpl.java
src/main/java/org/kohsuke/stapler/idea/structureview/: JavaFileLinkTreeElement.java  JellyFileLinkTreeElement.java  LeafJellyFileTreeElement.java  LeafPsiClassTreeElement.java  LinkJellyFileTreeElement.java  (+1 more)
src/main/resources/fileTemplates/: Jenkins Jelly view.jelly.ft  config.jelly.ft
src/main/resources/inspectionDescriptions/: DeprecatedStaplerJellyCustomTagAttribute.html  I18nInspection.html  InvalidIconSrc.html  JenkinsDeprecatedReflectiveAccess.html  JexlInspection.html
src/org/kohsuke/stapler/idea/: GotoViewAction.java  I18nInspection.java  I18nRefactorAction.java  JellyAnnotator.java  JellyCompletionContributer.java  JellyCompletionContributor.java  JellyDocumentationProvider.java  JellyInspector.java  JellyLanguageInjector.java  JellyReferenceContributor.java  JellyTagLibReferenceProvider.java  JexlInspection.java  LocalXmlInspectionTool.java  StaplerApplicationComponent.java  StaplerFacet.java  StaplerFacetConfiguration.java  StaplerFacetType.java  StaplerFrameworkSupport.java  StaplerProjectComponent.java
src/org/kohsuke/stapler/idea/descriptor/: AnyElementDescriptorImpl.java  XmlAttributeDescriptorImpl.java  XmlElementDescriptorImpl.java  XmlElementDescriptorProviderImpl.java  XmlNSDescriptorImpl.java  XmlSchemaProviderImpl.java
src/org/kohsuke/stapler/idea/dom/model/: AttributeTag.java  DocumentationTag.java  JellyDomDescription.java  JellyTag.java  JellyTagExtender.java  TagWithHtmlContent.java
src/org/kohsuke/stapler/idea/language/: JellyAnnotator.java  JellyFileType.java  JellyLanguage.java  JellyLanguageExtension.java  JellyParserDefinition.java
src/org/kohsuke/stapler/idea/psi/: JellyAttribute.java  JellyAttributeValue.java  JellyComment.java  JellyFile.java  JellyPsi.java  JellyTag.java  TagDefinition.java
src/org/kohsuke/stapler/idea/psi/impl/: ChangeVisitorImpl.java  JellyAttributeImpl.java  JellyAttributeValueImpl.java  JellyCommentImpl.java  JellyFileImpl.java  JellyPsiImpl.java  JellyTagImpl.java
src/org/kohsuke/stapler/idea/psi/ref/: TagAttributeReference.java  TagReference.java
src/org/kohsuke/stapler/idea/resources/schemas/: ant.xsd  antlr.xsd  bean.xsd  beanshell.xsd  betwixt.xsd  bsf.xsd  copy.sh  core.xsd  define.xsd  dynabean.xsd  email.xsd  fmt.xsd  html.xsd  http.xsd  interaction.xsd  jaxme.xsd  jetty.xsd  jface.xsd  jms.xsd  jmx.xsd  jsl.xsd  junit.xsd  log.xsd  memory.xsd  ojb.xsd  quartz.xsd  regexp.xsd  soap.xsd  sql.xsd  stapler.xsd  swing.xsd  swt.xsd  threads.xsd  util.xsd  validate.xsd  velocity.xsd  xml.xsd  xmlunit.xsd
src/test/java/org/kohsuke/stapler/idea/: JellyCompletionContributorTest.java  JexlInspectionTest.java
src/test/testData/: deprecateTagAttribute.jelly  i18nLookups.jelly  parserFailureJexlInspection.jelly  smokeJexlInspection.jelly  smokeJexlInspection2.jelly
src/test/testData/Foo/: config.jelly
src/test/testData/lib/layout/: basic.jelly  children.jelly  required.jelly
src/test/testData/testlib/: test.jellytag
(+55 files in other folders)
