// IntelliJ Platform Gradle Plugin 2.x is the core of the build. See:
// https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin.html
import org.jetbrains.intellij.platform.gradle.TestFrameworkType
import org.jetbrains.intellij.platform.gradle.tasks.VerifyPluginTask

plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.11.0'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = "org.kohsuke.stapler.idea"
version = "3.0.8-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
    maven {
        url "https://repo.jenkins-ci.org/releases/"
    }
}

dependencies {
    intellijPlatform {
        intellijIdea(ideaVersion)
        bundledPlugins(platformPlugins.tokenize(',')*.trim())

        testFramework TestFrameworkType.Platform.INSTANCE
    }
    implementation('org.jenkins-ci:commons-jexl:1.1-jenkins-20111212') {
        // Provided by the Platform
        exclude group: "commons-logging", module: "commons-logging"
    }
    implementation 'net.java.dev.textile-j:textile-j:2.2.864'
    implementation 'org.apache.commons:commons-text:1.13.0'
    implementation('io.jenkins.plugins:ionicons-api:74.v93d5eb_813d5f') {
        artifact {
            name = "ionicons-api"
            type = "jar" // Force Gradle to use the JAR artifact
        }
    }

    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(JavaCompile) {
    //enable compiler warnings
    options.deprecation = true
    options.compilerArgs << "-Xlint:all"
    // write them to a file so that Warnings NG plugin can parse them.
    doFirst {
        logging.addStandardErrorListener({ message ->
            file("${buildDir}/javac.log") << message
        } as StandardOutputListener)
    }
}

intellijPlatform {
    pluginConfiguration {
        // `ideaVersion` can be used to specify the compatibility range. The default is sensible. It is based on the intellijPlatform dependency.
        description = """
            <p>
            Essential support for developing Jenkins plugins and Jenkins itself.
            </p>
            
            <h2>Key features</h2>
            <ul>
                <li>Jelly syntax highlighting</li>
                <li>Displays Jelly tag documentation</li>
                <li>Autocomplete Jelly tags and attributes</li>
                <li>Navigation from the Jelly tags to their definitions</li>
                <li>Autocomplete available Jenkins symbols for <code>l:icon src="symbol-..."</code></li>
            </ul>
            
            <h2>Adds support for</h2>
            <ul>
              <li><a href="https://github.com/jenkinsci/stapler/blob/master/docs/what-is.adoc">Stapler framework</a></li>
              <li><a href="https://commons.apache.org/proper/commons-jelly/index.html">Jelly : Executable XML</a></li>
              <li><a href="https://commons.apache.org/proper/commons-jexl/">Java Expression Language (JEXL)</a></li>
            </ul>
    
            <p>For more features see the <a href="https://github.com/jenkinsci/idea-stapler-plugin">documentation</a>.</p>
        """
        changeNotes = """
          <h3>3.0.7</h3>
          <ul>
            <li>🚀 Jenkins Symbols suggestions are now available in "icon" attributes</li>
            <li>🐛 Fix occasional NPEs by removing the JellyAnnotator which caused them</li>
          </ul>
          <h3>3.0.6</h3>
          <ul>
            <li>🚀 Jenkins Symbols suggestions are now available when using the icon component</li>
          </ul>
          <h3>3.0.5</h3>
          <ul>
            <li>🚀 Use JetBrains Marketplace exception analyzer</li>
            <li>👻 Compatibility baseline is changed to 2023.3</li>
          </ul>
          <h3>3.0.4</h3>
          <ul>
            <li>🐛 Clean up API usage to remain compatible with 2024.2</li>
          </ul>
          <h3>3.0.3</h3>
          <ul>
            <li>👻 Compatibility baseline is changed to 2022.3 which also changes Java level to 17. No functional changes are expected.</li>
            <li>🚀 Report custom tag attributes that are marked deprecated.</li>
          </ul>
          <h3>3.0.2</h3>
          <ul>
            <li>✍️ Usages of Apache commons-lang2 are removed for IntelliJ compatibility reasons</li>
            <li>📦 Build tools are upgrade</li>
            <li><a href="https://github.com/jenkinsci/idea-stapler-plugin/releases/tag/3.0.2">GitHub Release Notes</a></li>
          </ul>
          <h3>3.0.1</h3>
          <ul>
            <li>🚀 Update Jelly Tag Library XSDs.</li>
            <li>🚀 Add support for groovy views as well as help files in the structure view.</li>
            <li>🚀 Offer this plugin when a project has dependency on org.jenkins-ci.main:jenkins-core</li>
            <li><a href="https://github.com/jenkinsci/idea-stapler-plugin/releases/tag/3.0.1">GitHub Release Notes</a></li>
          </ul>
          <h3>3.0.0</h3>
          <ul>
            <li>💥 Unused Stapler Facet is removed. You might get a warning about it from IntelliJ. Unreadable facet can be safely removed.</li>
            <li>🚀 Add 'since' attribute to the 'attribute' tag of the Stapler tag library</li>
            <li>🐛 Fix exception caused by i18n with single-quote</li>
            <li><a href="https://github.com/jenkinsci/idea-stapler-plugin/releases/tag/3.0.0">GitHub Release Notes</a></li>
          </ul>
          <h3>2.1.0</h3>
          <ul>
            <li>🎉 <strong>Views are shown in the Class' Structure tool window.</strong></li>
            <li>🎉 Jelly is now its own separate file type with its own icon</li>
            <li>🚀 A file template is added for a Jenkins Jelly View</li>
            <li>🐛 Fix "IllegalArgumentException: Invalid range specified: (1, -1)" when editing style attribute in Jelly files</li>
          </ul>
          <h3>2.0.8</h3>
            <h4>Plugin is renamed from "Stapler Framework Support" to "Jenkins Development Support"</h4>
        """
    }

    pluginVerification {
        subsystemsToCheck = VerifyPluginTask.Subsystems.WITHOUT_ANDROID
        ides {
            recommended()
        }
    }

    publishing {
        token = intellijPublishToken
    }
}

spotless {
    java {
        palantirJavaFormat('2.39.0').formatJavadoc(true)
        indentWithSpaces()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
