# used for intellij build, see https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#intellij-extension-version 
ideaVersion=2023.3
# specific property for runPluginVerifier to override during runtime `-PsinceIdeaVersion=2022.1`
sinceIdeaVersion=
# see https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#intellij-extension-type for list of accepted types
ideaType=IC
platformPlugins=properties,java
intellijPublishToken=