# https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# https://plugins.jetbrains.com/docs/marketplace/product-versions-in-use-statistics.html
# https://www.jetbrains.com/idea/download/other.html
# used for intellij build, see https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin.html#dependenciesParametrizePlatform
ideaVersion=2022.3
# see https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#intellij-extension-type for list of accepted types
ideaType=IC

# https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin-dependencies-extension.html#plugins
platformPlugins=com.intellij.properties,com.intellij.java

# https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin-tasks.html#publishPlugin
intellijPublishToken=