# https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin-dependencies-extension.html#target-platforms
ideaVersion=2023.3
# https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin-dependencies-extension.html#plugins
platformPlugins=com.intellij.properties,com.intellij.java,com.intellij.platform.images
intellijPublishToken=